{
  "name": "electron-markdown-previewer",
  "productName": "Electron Markdown Previewer",
  "description": "An Electron boilerplate with hot reloading for React and TypeScript.",
  "version": "0.0.1",
  "license": "MIT",
  "main": "dist/main.js",
  "scripts": {
    "dev": "run-p dev:*",
    "predev": "rimraf dist",
    "dev:tsc": "tsc -w -p tsconfig.main.json",
    "dev:webpack": "cross-env NODE_ENV=\"development\" webpack --progress",
    "dev:electron": "wait-on ./dist/index.html && cross-env NODE_ENV=\"development\" electron .",
    "prebuild": "rimraf dist",
    "build": "cross-env NODE_ENV=\"production\" webpack --progress",
    "build:win": "electron-builder --win --x64"
  },
  "devDependencies": {
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "11",
    "@emotion/styled": "11",
    "@loadable/component": "^5.15.2",
    "@types/loadable__component": "^5.13.4",
    "@types/react": "^18.0.3",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "electron": "^18.0.3",
    "electron-reload": "^2.0.0-alpha.1",
    "electron-search-devtools": "^1.6.4",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "framer-motion": "6",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "rehype-highlight": "^5.0.2",
    "rehype-stringify": "^9.0.3",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "rimraf": "^3.0.2",
    "sass": "^1.50.0",
    "sass-loader": "^12.6.0",
    "ts-loader": "^9.2.8",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3",
    "unified": "^10.1.2",
    "wait-on": "^6.0.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {}
}
